@import "variables";
@import "mixins";
@import "global";

html, body {
    width: 100vw !important;
    max-width: 100vw;
}
#top_nav {
    position: sticky;
    .nav-buttons {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        
    }
    img {
        top: 15px;
        position: relative;
    }
    a {
        text-decoration: none;
        padding-top: 10px;
        span {
            font-size: 30px;
            color: $primary-color;

        }
    }
    button {
        width: 60px;
        background-color: $primary-color;
        color: white;
        border-radius: 5px;

        span{
            font-size: 40px;
            font-weight: bold;
            vertical-align: middle;
        }
    }

}

#sidebar {
    display: none;
}

#sidebar-button-close {
    display: none;
}



.cover-img {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    max-width: 100vw;
    background: center no-repeat;
    text-align: center;
    color: white;
    justify-content: center;
    background-image: url("../assets/images/home-O67Y.webp");
    }
    .cover-img-transparency {
        background: rgba(black, 0.3);



        h1 {
            font-size: 42px;
            font-weight: bold;
        }
        h2 {
            font-size: 20px;
            font-weight: bold;
        }
        a {
            font-size: 20px;
            border-radius: 5px;
            color: white;
            padding: 20px;
            background-color: $bespoke-color;
            span {
                position: relative;
                left: 5px;
                vertical-align: bottom;
            }
        }

    }
    .button {
        background-color: #67809f;
        color: white;
  }
  #consulation-arrow {
    margin-right: 20%;
    position: absolute;
  }
  .search-box {
    position: relative;
    width: 93vw;
    height: 50px;
    margin-top: -20px;
    margin-bottom: 20px;

    
    
    input {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.1);
        border: 2px solid rgba(0,0,0,.1);
        padding-right: 50px;
    }
    span {
        position: absolute;
        font-size: 25px;
        font-weight: bold;
        top: 0;
        right: 10px;
        transform: translateY(50%);
    }
}

#our-services {
    font-size: 40px;
    font-weight: bold
}






.card-services {
    @include flex-center; 
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    background: #ffffff;

    a {
        font-size: 20px;
        padding: 10px 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5%;

    }

    small {
        margin: 0 20px;
    }

    &:hover {
        color: white !important;
        
        span, a { 
        background: white !important;
        }
        }

    span {
        border-radius: 50%;  
        width: 60px;
        height: 60px;    
        @include flex-center; 
        font-size: 35px;    
        color: white;  
    }

       
    &#bespoke-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $bespoke-color;
            color: $bespoke-color;
        }
        span, a {
            color: white;
        }

    }
    &#it-support-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $it-support-color;
            color: $it-support-color;
        }
        span, a {
            color: white;
        }

    }
    &#digital-marketing-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $digital-marketing-color;
            color: $digital-marketing-color;
        }
        span, a {
            color: white;
        }

    }
    &#telecoms-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $telecom-color;
            color: $telecom-color;
        }
        span, a {
            color: white;
        }

    }
    &#web-design-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $web-design-color;
            color: $web-design-color;
        }
        span, a {
            color: white;
        }

    }
    &#cyber-security-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $cyber-security-color;
            color: $cyber-security-color;
        }
        span, a {
            color: white;
        }

    }
    &#developer-training-card {
        span,
        a,
        &:hover, 
        &:hover span, 
        &:hover a {
            background-color: $developer-training-color;
            color: $developer-training-color;
        }
        span, a {
            color: white;
        }

    }

}




#email-signup {
    background-color: rgba(0,0,0,.1);
    width: 100vw;
    padding-top: 40px;
    margin-bottom: 50px;
    h1 {
        font-size: 38px;
    }
    label {
        padding-top: 5px;
        font-size: 20px;
    }
    input {
        width: 100%;
        padding: 16px;
    }
    .required {
        color: red;
    }
    #subscribe {
        color: white;
        background-color: $primary-color;
        padding: 15px;
        font-size: 15px;
        font-weight: bold;
    }
}

#custom-checkbox {

    .media-left .checkbox-button input {
    opacity: 0;
    height: 0;
    width: 0;

}


#checkmark {
    position: relative;
    top: 25px;
    padding: 2px 13px;
    border: 3px solid $primary-color !important;
    border-radius: 2px;

    &:active {
        background-color: $primary-color;
    }
  }



}

#welcome-to-netmatters {
    background-color: rgb(46, 47, 54);
    padding-bottom: 60px;
    margin-bottom: 30px;
    text-decoration: none;
    color: white;
    h1 {
        font-size: 40px;
    }
    a {
        text-decoration: none;
        color: white;
    }
    p {
        font-size: 18px;
    }
    strong {
        font-size: 18px;
    }
}



#view-container, #view-container2 {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 25px;
    }
    span {
        vertical-align: bottom;
        margin-bottom: 6.2px;
    }
}




#work-carousel {
    display: flex;
    padding: 40px 0px;
    size: 250px;
    overflow-x: hidden;

    img {
        padding: 0 20px;
        filter: grayscale(100%);
    }
    :hover {
        filter: grayscale(0%) !important;
    }
}

.button-primary {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 30px;
    background-color: #272936;
    border-radius: 5px;
    box-sizing: border-box;
}

#stars {
    font-size: 55px;
}

#quote {
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
}

#quote-author {
    font-size: 20px;
    font-weight: bold;
    color: grey;
}

#google {
    font-size: 20px;
    font-weight: bold;
    background: #4387f6;
    padding: 15px 20px;
    border-radius: 5px;
    span {
        padding-left: 5px;
        margin-bottom: 6.2px; 
        vertical-align: bottom;
    }
}

#trustpilot {
    font-size: 20px;
    font-weight: bold;
    background: #00b67b;
    padding: 15px 20px;
    border-radius: 5px;
    span {
        padding-left: 5px;
        margin-bottom: 6.2px; 
        vertical-align: bottom;
    }
}


#news-section{

    #ambulance { 
        h2, h3 {
            color: $telecom-color;
        }
        .img-container {
            position: relative;
        }
       .news-button {
            position: absolute;
            
            font-size: 15px;
            color: white;
            padding: 2px 4px;
            background-color: $telecom-color;
            right: 0px;
            top: -15px;
            border-radius: 0%;
        }
        a {
            background-color: $telecom-color;
        }
    }

    #coalition { 
        h2 {
            color: $bespoke-color;
        }
        .img-container {
            position: relative;
        }
       .news-button {
            position: absolute;
            
            font-size: 15px;
            color: white;
            padding: 2px 4px;
            background-color: $bespoke-color;
            right: 0px;
            top: -15px;
            border-radius: 0%;
        }
        a {
            background-color: $bespoke-color;
        }
        
    }    

    #jamie {
        h3 {
            color: $it-support-color;
        }
        .img-container {
            position: relative;
        }
       .news-button {
            position: absolute;
            
            font-size: 15px;
            color: white;
            padding: 2px 4px;
            background-color: $it-support-color;
            right: 0px;
            top: -15px;
            border-radius: 0%;
        } 
        a {
            background-color: $it-support-color;
        }
    }

    padding-bottom: 30px;

    .card-news {
        border: 1px solid rgba(207, 207, 207, 0.726);
        background-color: white;
        margin-top: 20px;
        .news-photo {
            width: 100%;
        }
        h3, h2 {
            font-size: 18px;
            justify-content: center;
            padding: 25px;
            .minute-read {
            color: grey;
            }
        }

        


    }
        
        p {
            justify-content: center;
            padding: 0px 25px;
            color: gray;
        }

        a {
            display: inline-block;
            font-weight: bold;
            margin: 25px 0 0 25px;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 18px;
        }


        .poster {
            padding-top: 32px;
            border-top: 1px solid rgba(207, 207, 207, 0.726);
            margin: 20px 0px 10px 0px;
            display: inline-flex;
            width: 100%;
            overflow: hidden;

            .avatar {
                border-radius: 50%;
                overflow: hidden;
                height: 50px;
                width: 50px;
                margin-left: 30px;
                margin-bottom: 20px;
            }
        }
}


#view-container2 {
    img {
        width: 60%;
    }
    margin-bottom: 50px;
}

#information {
    background-color: rgb(46, 47, 54);
    color: white !important;
    text-decoration: none;
    a {
        color: white;
    }
    ul {
        list-style-type: none;
        display: inline;
    }
}

footer {
    font-size: 15px;
    color: white;
    background-color: #212330;
}

.socials {

        display: grid;
        grid-template-areas: 
        "facebook linkedin"
        "twitter instagram";
        grid-template-columns: 20%;
        gap: 35px 40px;
        .social-button {
            padding: 20px 40px ;
            background-color: #212330;
            }
            i {
                position: relative;
                width: 14px;
                font-size: 30px;
                right: 6px;
                top: 5px;

        }
}

#follow-us-img {
    margin: 20px 0 10px 0;
    width: 75%;
}

.sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    position: sticky;
    text-decoration: none;
    color: white;
    border: none;
}


    #manage-consent {
        font-weight: bold;
        background-color: #75788a;
        border-radius: 5px;
        padding: 2px 5px 5px 10px;
        position: fixed;
        bottom: -5px;
        left: -5px;
    }   
    #chat-symbol, #chat-symbol-open {
        font-weight: bold;
        background-color: $primary-color;
        border-radius: 50%;
        position: fixed;
        padding: 15px;
        right: 25px;
        bottom: 20px;
        box-shadow: 0px 5px 5px #212330;
        span {
            vertical-align: middle;
            font-size: 35px;
        }
    }   
    #chat-symbol-open {
        display: none;
    }


    #sofia-popup {
        display: none;
        position: fixed;
        text-align: center;
        border-radius: 6px;
        z-index: 10;
        #threecx {
            text-align: right;
            position: relative;
            right: 15px;
            top: 5px;
            color: white;
        }
        #sofia-top {
            background-color: $primary-color;
            img {
                border-radius: 50%;
                border: 1px solid $primary-color;
                padding: 2px;
                margin-bottom: -30px;
                width: 35%;
                height: 35%;
            }
        }
        h1 {
            font-size: 20px;
            font-weight: bold;
        }
        #sofia-fields {
            text-align: left;
            padding: 5%;
            input {
                border: none;
                border-bottom: 1px solid black;
                margin-bottom: 5px;
            }
            #sofia-required {
                font-size: 12px;
            }
        }
    }


    #sofia-required {
        color: red;
    }


    #sofia-submit {
        width: 100%;
        margin-top: 50px;
        border: none;
        background: #494949;
        color: white;
        vertical-align: middle;
        font-size: 20px;
        span {
            padding-top: 10px;
            top: 20px;
            vertical-align: bottom;
        }
    }


    #sticky-sofia {
        position: sticky;
    }

 